{
  "name": "@test/turbo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "author": "Ben Kenawell <ben@withremark.com>",
  "license": "ISC",
  "dependencies": {
    "express": "~4.18.3"
  }
}
